# aelf-deploy

./: aelf-cli-for-local-node.sln
modules/AElfChain.Common/: AElfChain.Common.csproj  StringExtensions.cs
modules/AElfChain.Common/Contracts/: AElfTestContract.cs  AssociationContract.cs  BasicSecurityContract.cs  BeangoTownContract.cs  ElectionContract.cs  ForestContract.cs  GenesisContract.cs  ParliamentContract.cs  ProfitContract.cs  ProxyAccountContract.cs  TokenContract.cs  TokenConverterContract.cs
modules/AElfChain.Common/Contracts/Serializer/: ContractInfo.cs
modules/AElfChain.Common/Helpers/: CodeInjectHelper.cs  CommonHelper.cs  ConsoleHelper.cs  Log4NetHelper.cs  SmartContractReader.cs
modules/AElfChain.Common/Managers/: AccountManager.cs  AuthorityManager.cs  ContractManager.cs  CrossChainManager.cs  INodeManager.cs  NodeManager.cs  NodeManagerExtension.cs  TransactionManager.cs
modules/AElfChain.Common/Managers/KeyAccount/: AElfKeyStore.cs
modules/AElfChain.Common/Protobuf/Proto/: aelf_test_contract.proto  profit_contract.proto  router_contract.proto  token_contract.proto
modules/AElfChain.Common/config/: indexer-test-2-main.json  indexer-test-2-side.json  indexer-test-2-side2.json  log4net.config  nodes-new.json  nodes-side.json  online-test-side.json  online-test.json  online.json  pressure1-main.json  pressure1-side.json  pressure1.5-main.json  pressure2-main.json  pressure2-side.json  pressure3-main.json  pressure3-side.json  test-cloudnative-main.json  test-cloudnative-side.json  test-indexer-main.json  test-indexer-side.json  test1-main.json  test1-side.json  test2-main.json  test2-side.json  test3-main.json  test3-side.json  test4-main.json  test4-side.json
modules/AElfChain.Contract/: AElfChain.Contract.csproj  CustomContractSerializer.cs
modules/DeployAndUpdateContract/: DeployAndUpdateContract.csproj  DeployAndUpdateService.cs  Program.cs  Service.cs
src/AElf.Console/: AElf.Console.csproj  ConsoleOutput.cs
src/AElf.Deploy.Cli/: AElf.Deploy.Cli.csproj  DeployCommand.cs  Options.cs  Program.cs
src/AElf.Local.Cli/: AElf.Local.Cli.csproj  Options.cs  Program.cs
