<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>aelf-deploy</ToolCommandName>
        <PackageId>aelf.deploy</PackageId>
        <Version>0.0.3</Version>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <RootNamespace>AElf.Deploy.Cli</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\modules\DeployAndUpdateContract\DeployAndUpdateContract.csproj" />
      <ProjectReference Include="..\AElf.Console\AElf.Console.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="logs\" />
    </ItemGroup>

</Project>
