<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="protobuf-net" Version="3.0.101" />
        <PackageReference Include="protobuf-net.Reflection" Version="3.0.101" />
        <PackageReference Include="Spectre.Console" Version="0.48.1-preview.0.44" />
    </ItemGroup>
</Project>
